<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GroupPolicy.Settings.Registry.Policy.List</Name>
            <ViewSelectedBy>
                <TypeName>GroupPolicy.Settings.Registry.Policy</TypeName>
            </ViewSelectedBy>            
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>GpoName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DomainName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Configuration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExtensionType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Category</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Supported</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Settings</Label>
                                <ScriptBlock>if ($_.Settings) { ($_.Settings | Format-List | Out-String).Trim() }</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>CheckboxSettings</Label>
                                <ScriptBlock>if ($_.CheckboxSettings) { ($_.CheckboxSettings | Format-List | Out-String).Trim() }</ScriptBlock>                            
                            </ListItem>
                            <ListItem>
                                <Label>NumericSettings</Label>
                                <ScriptBlock>if ($_.NumericSettings) { ($_.NumericSettings | Format-List | Out-String).Trim() }</ScriptBlock>                            
                            </ListItem> 
                            <ListItem>
                                <Label>DropDownLists</Label>
                                <ScriptBlock>if ($_.DropDownLists) { ($_.DropDownLists | Format-List | Out-String).Trim() }</ScriptBlock>                            
                            </ListItem>                              
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>GroupPolicy.Settings.Registry.Policy.Table</Name>
            <ViewSelectedBy>
                <TypeName>GroupPolicy.Settings.Registry.Policy</TypeName>
            </ViewSelectedBy>            
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>GpoName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Configuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExtensionType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PolicyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
